<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#ffff0000">

        <com.abhistudio.testapp.AutoResizeEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oct"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/hint"
            android:inputType="textMultiLine|textNoSuggestions"
            android:isScrollContainer="false"
            android:maxLength="1000"
            android:textColor="#BBBBBB"
            android:textSize="80sp" />
    </FrameLayout>

</RelativeLayout>